# asset

./: mylog.txt  pom.xml
src/main/java/com/wjhwjh/asset/: AssetApplication.java
src/main/java/com/wjhwjh/asset/api/: Api.java  AssetAcquisitionApi.java  AssetAcquisitionModelApi.java  AssetApi.java  AssetBorrowApi.java  AssetBrandApi.java  AssetCategoryApi.java  AssetDepartApi.java  AssetEquipmentUseApi.java  AssetProviderApi.java  AssetProviderTypeApi.java  AssetPurchaseApi.java  AssetScrapApi.java  AssetScrapModelApi.java  AssetServcingApi.java  AssetStorageApi.java  AssetTransferApi.java  AssetUserApi.java  BrandApi.java  IndexController.java  StuApi.java  SysMenuApi.java  SysUserApi.java  SysUserTypeApi.java  TokenApi.java  UserApi.java
src/main/java/com/wjhwjh/asset/common/: SysService.java
src/main/java/com/wjhwjh/asset/common/annotation/: TestAnnotation.java
src/main/java/com/wjhwjh/asset/common/aspect/: TestAspect.java
src/main/java/com/wjhwjh/asset/common/config/: Global.java  InterceptorConfig.java  WebMvcConfig.java
src/main/java/com/wjhwjh/asset/common/config/annotation/: Anonymous.java  PassToken.java  UserLoginToken.java
src/main/java/com/wjhwjh/asset/common/config/aspect/: BaseDo.java  ControllerAspect.java
src/main/java/com/wjhwjh/asset/common/config/aspect/dosth/: TokenValidator.java
src/main/java/com/wjhwjh/asset/common/config/intercept/: AuthenticationInterceptor.java  WebLogAspect.java
src/main/java/com/wjhwjh/asset/common/exception/: AuthenticationException.java
src/main/java/com/wjhwjh/asset/common/persistence/: AssetCode.java  BaseEntity.java  DataEntity.java
src/main/java/com/wjhwjh/asset/common/persistence/result/: Result.java  ResultCode.java
src/main/java/com/wjhwjh/asset/common/utils/: CacheUtils.java  CustomIdGenerator.java  JWTUtils.java  SnowFlake.java  SpringContextHolder.java  UserUtils.java
src/main/java/com/wjhwjh/asset/common/web/: Servlets.java
src/main/java/com/wjhwjh/asset/entity/: Asset.java  AssetAcquisition.java  AssetAcquisitionModel.java  AssetBorrow.java  AssetBrand.java  AssetCategory.java  AssetDepart.java  AssetEntity.java  AssetEquipmentUse.java  AssetProvider.java  AssetProviderType.java  AssetPurchase.java  AssetScrap.java  AssetScrapModel.java  AssetServcing.java  AssetStorage.java  AssetTransfer.java  AssetUser.java  Stu.java  SysMenu.java  SysUser.java  SysUserType.java  User.java
src/main/java/com/wjhwjh/asset/entity/result/: Result.java  ResultCode.java
src/main/java/com/wjhwjh/asset/repository/: AssetAcquisitionModelRepository.java  AssetAcquisitionRepository.java  AssetBorrowRepository.java  AssetBrandRepository.java  AssetCategoryRepository.java  AssetDepartRepository.java  AssetEquipmentUseRepository.java  AssetProviderRepository.java  AssetProviderTypeRepository.java  AssetPurchaseRepository.java  AssetRepository.java  AssetScrapModelRepository.java  AssetScrapRepository.java  AssetServcingRepository.java  AssetStorageRepository.java  AssetTransferRepository.java  AssetUserRepository.java  BrandRepository.java  StuRepository.java  SysMenuRepository.java  SysUserRepository.java  SysUserTypeRepository.java  UserRepository.java
src/main/java/com/wjhwjh/asset/service/: AssetAcquisitionModelService.java  AssetAcquisitionService.java  AssetBorrowService.java  AssetBrandService.java  AssetCategoryService.java  AssetDepartService.java  AssetEquipmentUseService.java  AssetProviderService.java  AssetProviderTypeService.java  AssetPurchaseService.java  AssetScrapModelService.java  AssetScrapService.java  AssetServcingService.java  AssetService.java  AssetStorageService.java  AssetTransferService.java  AssetUserService.java  BrandService.java  StuService.java  SysMenuService.java  SysUserService.java  SysUserTypeService.java  TokenService.java  UserService.java
src/main/java/com/wjhwjh/asset/service/impl/: AssetAcquisitionModelServiceImpl.java  AssetAcquisitionServiceImpl.java  AssetBorrowServiceImpl.java  AssetBrandServiceImpl.java  AssetCategoryServiceImpl.java  AssetDepartServiceImpl.java  AssetEquipmentUseServiceImpl.java  AssetProviderServiceImpl.java  AssetProviderTypeServiceImpl.java  AssetPurchaseServiceImpl.java  AssetScrapModelServiceImpl.java  AssetScrapServiceImpl.java  AssetServcingServiceImpl.java  AssetServiceImpl.java  AssetStorageServiceImpl.java  AssetTransferServiceImpl.java  AssetUserServiceImpl.java  BrandServiceImpl.java  StuServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  SysUserTypeServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/api/: init.json
src/main/resources/static/js/lay-module/layuimini/: layuimini.js
src/main/resources/templates/: 404.html  color-select.html  form-step.html  form.html  index.html  login-1.html  login-2.html  user-password.html  welcome-1.html  welcome-2.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/page/: button.html  editor.html  icon-picker.html  icon.html  index.html  layer.html  login-1.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-setting.html
src/test/java/com/wjhwjh/asset/: AssetApplicationTests.java
